<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1 id="result">0</h1>
		<div id="container">
			<button type="button" id="increase">+</button>
			<input id="increment" value="1" />
			<button type="button" id="decrease">-</button>
		</div>

		<div id="options">
			<button type="button" id="alphabets">Alphabets</button>
			<button type="button" id="numbers">Numbers</button>
			<button type="reset" id="reset-btn">Reset input</button>
		</div>

		<!-- https://gongt108.github.io/unit-1-assessment/ -->

		<script src="main.js"></script>
	</body>
</html>
